.move-free {
  // --columns: 2;
  // display: grid;
  // grid-template-columns: repeat(var(--columns), 1fr);
  // gap: 32px;

  // @include onTablet {
  //   --columns: 6;
  //   gap: 24px;
  // }

  // @include onDesktop {
  //   --columns: 12;
  // }

  @include pageGrid;

  &__title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: span 5;
    }
  }

  &__description {
    margin: 0;
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: span 6;
    }
  }
}
